/*Base de Datos proyecto Lenguajes de base de datos*/
/*Victor Coronado*/
/*Nicole Fuentes*/
/*Jeysus Laguna*/
/*Jose Ramirez*/

/*SIEMPRE CORRER EL SIGUIENTE COMANDO*/
SET SERVEROUTPUT ON;


/*CREATE E INSERT DE LAS TABLAS*/
CREATE TABLE PROVINCIA(
            IDPROVINCIA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRE_PROV VARCHAR2(50));
    
                    
SELECT * FROM PROVINCIA;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE CANTON(
            IDCANTON NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL, 
            NOMBRE_CANT VARCHAR2(50),
            IDPROVINCIA NUMBER);

SELECT * FROM CANTON;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE DISTRITO(
            IDDISTRITO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRE_DIST VARCHAR2(50),
            IDCANTON NUMBER);

SELECT * FROM DISTRITO;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE DIRECCION(
            IDDIRECCION NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL, 
            IDPROVINCIA NUMBER, 
            IDCANTON NUMBER, 
            IDDISTRITO NUMBER, 
            DESCRIPCION_DIRECCION VARCHAR2(100));
      

SELECT * FROM DIRECCION;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE EMPLEADOS(
            IDEMPLEADO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBREEMP VARCHAR2(50),
            APELLIDOEMP VARCHAR2(50),
            TELEFONOEMP NUMBER,
            CEDULAEMP NUMBER,
            EMAILEMP VARCHAR2(50),
            PUESTOEMP VARCHAR2(50),
            SALARIOEMP NUMBER,
            IDDIRECCIO NUMBER);
    
           
SELECT * FROM EMPLEADOS;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE CLIENTE(
            IDCLIENTE NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRECLIENTE VARCHAR2(50),
            APELLIDOCLIENTE VARCHAR2(50),
            TELEFONOCLIENTE NUMBER,
            EMAILCLIENTE VARCHAR2(50),
            IDDIRECCION NUMBER);
    
    alter table cliente add CEDULA VARCHAR(15);
    

UPDATE CLIENTE SET CEDULA = 171989023 WHERE IDCLIENTE = 1;
UPDATE CLIENTE SET CEDULA = 257869022 WHERE IDCLIENTE = 2;
UPDATE CLIENTE SET CEDULA = 304412983 WHERE IDCLIENTE = 3;
UPDATE CLIENTE SET CEDULA = 434511231 WHERE IDCLIENTE = 4;
UPDATE CLIENTE SET CEDULA = 510982198 WHERE IDCLIENTE = 5;

SELECT * FROM CLIENTE;

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE MASCOTA(
            IDMASCOTA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL, 
            NOMBRE_MASC VARCHAR2(50),
            RAZA_MASC VARCHAR2(50),
            EDAD_MASC NUMBER,
            PESO_MASC NUMBER,
            TALLA_MASC VARCHAR2(50),
            GENERO_MASC VARCHAR2(50),
            ESTERELIZADO_MASC VARCHAR2(50),
            PEDIGREE_MASC VARCHAR2(50), 
            IDCLIENTE NUMBER);

SELECT * FROM MASCOTA;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE SERVICIOS(
            IDSERVICIO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRE_SERV VARCHAR2(50),
            DESCRIPCION_SERV VARCHAR2(50),
            PRECIO_SERV NUMBER);


SELECT * FROM SERVICIOS;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE MEDICAMENTOS(
            IDSERVICIO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRE_MED VARCHAR2(50),
            DESCRIPCION_MED VARCHAR2(100),
            PRECIO_MED NUMBER,
            FABRICANTE_MED VARCHAR2(100));


SELECT * FROM MEDICAMENTOS;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE CITA(
            IDCITA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            SERVICIO_CITA VARCHAR2(50),
            FECHA_CITA DATE,
            HORA_CITA VARCHAR2(50),
            TELEFONO_CITA NUMBER,
            NOMBRE_MASCOTA_CITA VARCHAR2(50),
            IDEMPLEADO NUMBER, FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADOS(IDEMPLEADO));


SELECT * FROM CITA;

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - */
CREATE TABLE HOSPITALIZACION(
            IDHOSPITALIZACION NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            JAULA_HOSP NUMBER,
            HORA_ENTRADA_HOSP VARCHAR2(50),
            FECHA_HOSP DATE,
            PRECIO_HORA_HOSP NUMBER,
            NOMBRE_MASCOTA_HOSP VARCHAR2(50), 
            IDEMPLEADO NUMBER,FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADOS(IDEMPLEADO) );


SELECT * FROM HOSPITALIZACION;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE FACTURA(
            IDFACTURA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            FECHA_FACT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            NOMBRE_VET_FACT VARCHAR2(100),
            TELEFONO_VET_FACT NUMBER,
            NOMBRE_CLIENTE_FACT VARCHAR2(50),
            NOMBRE_MASCOTA_FACT VARCHAR2(50),
            SUBTOTAL_FACT NUMBER);

          
SELECT * FROM FACTURA;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE DETALLEFACTURA(
            IDDETALLE_FACTURA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NUMERO_LINEA_DET NUMBER,
            FECHA_DET TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            NOMBRE_VET_DET VARCHAR2(100),
            TELEFONO_VET_DET NUMBER,
            NOMBRE_CLIENTE_DET VARCHAR2(50),
            NOMBRE_MASCOTA_DET VARCHAR2(50),
            DESCRIPCION_DET VARCHAR2(100),
            SUBTOTAL_DET NUMBER,
            DESCUENTO_DET NUMBER,
            IVA_DET NUMBER,
            TOTAL_DET NUMBER);


SELECT * FROM DETALLEFACTURA

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
--VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS
CREATE MATERIALIZED VIEW VISTA_MASCOTAS AS 
SELECT NOMBRE_MASC, EDAD_MASC, GENERO_MASC, ESTERELIZADO_MASC, PEDIGREE_MASC
FROM MASCOTA;

SELECT * FROM VISTA_MASCOTAS; 
EXEC DBMS_MVIEW.REFRESH('VISTA_MASCOTAS'); --PARA REFRESCAR LA VISTA MATERIALIZADA

--VISTA PARA CONOCER EL REGISTRO DE LOS EMPLEADOS
CREATE OR REPLACE VIEW VISTA_EMPLEADOS AS 
SELECT IDEMPLEADO,NOMBREEMP ||' '|| APELLIDOEMP AS "NOMBRECOMPLETO" ,PUESTOEMP,EMAILEMP
FROM EMPLEADOS;

SELECT*FROM VISTA_EMPLEADOS;


--VISTA PARA CONOCER EL REGISTRO DE LAS CITAS
CREATE VIEW VISTA_CITAS AS 
SELECT IDCITA,NOMBRE_MASCOTA_CITA AS "NOMBRE MASCOTA",FECHA_CITA||' --> '||HORA_CITA AS "FECHA Y HORA",TELEFONO_CITA
FROM CITA;

SELECT*FROM VISTA_CITAS;
--VISTA PARA CONOCER EL REGISTRO DE LAS HOSPITALIZACIONES
CREATE OR REPLACE VIEW VISTA_HOSPITALIZACION AS
SELECT NOMBREEMP  ||' '|| APELLIDOEMP AS "EMPLEADO ACARGO",IDHOSPITALIZACION,JAULA_HOSP,NOMBRE_MASCOTA_HOSP AS"NOMBRE MASCOTA", HORA_ENTRADA_HOSP AS"FECHA DE ENTRADA"
FROM EMPLEADOS, HOSPITALIZACION 
WHERE  EMPLEADOS.IDEMPLEADO=HOSPITALIZACION.IDEMPLEADO;

SELECT * FROM VISTA_HOSPITALIZACION;
--------------------------------------------------------------------------------------------------------------------------------------------
--VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS QUE FUERON ATENDIDAS PARA EXAMENES  
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE MATERIALIZED VIEW MASCOTAS_EXAMENES AS

SELECT  NOMBRE_CLIENTE_DET,NOMBRE_MASCOTA_DET,DESCRIPCION_DET,FECHA_DET
FROM DETALLEFACTURA
WHERE DESCRIPCION_DET='Hemograma';

SELECT*FROM MASCOTAS_EXAMENES;
--------------------------------------------------------------------------------------------------------------------------------------------
--VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS QUE RECIBIERON UN GOOMING
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE MATERIALIZED VIEW MASCOTAS_GROOMING AS
SELECT  NOMBRE_CLIENTE_DET,NOMBRE_MASCOTA_DET,DESCRIPCION_DET,FECHA_DET 
FROM DETALLEFACTURA
WHERE DESCRIPCION_DET= 'Grooming';

SELECT*FROM MASCOTAS_GROOMING;
---------------------------------------------------------------------------------------------------------------------------------------------
--VISTA PARA CONOCER EL REGISTRO DE LOS EMPLEADOS QUE SON ENFERMEROS
---------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW VISTA_ENFERMEROS AS
SELECT* FROM EMPLEADOS WHERE PUESTOEMP LIKE '%Enfermero';

SELECT* FROM VISTA_ENFERMEROS;
-------------------------------------------------------------------------------------------------------------------------------------------------
--VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS QUE FUERON ATENDIDAS POR X DOCTOR  *******
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW ATENDIDOS_DOCS AS
SELECT IDCITA,NOMBRE_MASCOTA_CITA AS "NOMBRE MASCOTA",FECHA_CITA, NOMBREEMP  ||' '|| APELLIDOEMP AS "EMPLEADO ACARGO"
FROM CITA,EMPLEADOS
WHERE EMPLEADOS.IDEMPLEADO=CITA.IDEMPLEADO;

--------------------------------------------------------------------------------------------------------------------------------------------------
--VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS Y EL NOMBRE DE SUS DUEÑOS
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW MASCOTASyDUEÑOS AS
SELECT NOMBRE_MASC, EDAD_MASC, GENERO_MASC, ESTERELIZADO_MASC, PEDIGREE_MASC,NOMBRECLIENTE||' '||APELLIDOCLIENTE AS"DUEÑO"
FROM MASCOTA, CLIENTE
WHERE CLIENTE.IDCLIENTE=MASCOTA.IDCLIENTE;

SELECT *FROM MASCOTASyDUEÑOS;
--------------------------------------------------------------------------------------------------------------------------------------------------
--VISTA PARA CONOCER EL REGISTRO DE LAS FACTURAS EMITIDAS
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW FACTURACION AS
SELECT IDFACTURA,FECHA_FACT, NOMBRE_VET_FACT, NOMBRE_CLIENTE_FACT,NOMBRE_MASCOTA_FACT,DESCRIPCION_DET,SUBTOTAL_DET,IVA_DET,TOTAL_DET
FROM FACTURA
INNER JOIN DETALLEFACTURA
ON FACTURA.IDFACTURA= DETALLEFACTURA.IDDETALLE_FACTURA;

SELECT*FROM FACTURACION;

-------------------------------------------------------------------------------------------------------------------------------------------------
--VISTA PARA CONOCER EL REGISTRO DE LAS FACTURAS POR UN MONTO IGUAL O MAYOR A LOS 20000
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW FACTURASALTAS AS
SELECT IDFACTURA,FECHA_FACT,NOMBRE_VET_FACT,TELEFONO_VET_FACT,NOMBRE_CLIENTE_FACT,NOMBRE_MASCOTA_FACT,SUBTOTAL_FACT
FROM FACTURA
WHERE SUBTOTAL_FACT >= '20000';

SELECT*FROM FACTURASALTAS;

---------------------------------------------------------------------------------------------------------------------------------------------------
--VISTA MATERIALIZADA DE LAS LOCALIDADES DE COSTA RICA
---------------------------------------------------------------------------------------------------------------------------------------------------
CREATE MATERIALIZED VIEW LUGARESCR AS
SELECT NOMBRE_PROV,NOMBRE_CANT,NOMBRE_DIST
FROM DISTRITO
INNER JOIN CANTON
ON DISTRITO.IDCANTON=CANTON.IDCANTON
INNER JOIN PROVINCIA
ON CANTON.IDPROVINCIA=PROVINCIA.IDPROVINCIA;

SELECT*FROM LUGARESCR;


/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
-- PROCEDIMIENTO POR SI NO LLENA ALGO QUE MUESTRE LO SIGUIENTE
CREATE OR REPLACE PROCEDURE IMPRIMIR
IS
BEGIN DBMS_OUTPUT.PUT_LINE('Algo a fallado, por favor intente de nuevo');
END;

EXECUTE IMPRIMIR;

--PROCEDIMIENTO DE VER LAS FACTURAS CON SOLO PONER EL NOMBRE DEL CLIENTE

CREATE OR REPLACE PROCEDURE verFacturas(cursorMemoria OUT SYS_REFCURSOR, nombre in VARCHAR2)
AS
BEGIN
    OPEN cursorMemoria FOR SELECT* FROM FACTURA where NOMBRE_CLIENTE_FACT=nombre;
END;

SET AUTOPRINT ON;
--SE SELECIONAN LAS DOS
VARIABLE cursorMemoria  SYS_REFCURSOR;
EXECUTE  verFacturas(:cursorMemoria,'Alejandro');


/*PROCEDIMIENTO ALMACENADO DE CITAS*/
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE CitaFecha (vFecha cita.FECHA_CITA%type)
as
vnombre cita.nombre_mascota_cita%type;
vhora cita.hora_cita%type;
vservicio cita.servicio_cita%type;
CURSOR  DATOS IS SELECT nombre_mascota_cita,hora_cita,servicio_cita from cita
                 WHERE FECHA_CITA=vFecha
                 ORDER BY 1;
BEGIN
  OPEN DATOS;
  LOOP 
    FETCH DATOS INTO vnombre,vhora,vservicio;
    EXIT WHEN DATOS%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Nombre de la mascota: ' || vnombre || '     A las: ' || vhora ||'    Tipo de servicio: '||vservicio);
  END LOOP;
  CLOSE DATOS;
END;

drop procedure CitaFecha;

EXECUTE CitaFecha('20/09/21');

/*PROCEDIMIENTO ALMACCENADO DE REGISTRAR CLIENTE*/

CREATE OR REPLACE PROCEDURE IngresarCliente (vcedula CLIENTE.CEDULA%type)
as
vcedula CLIENTE.CEDULA%type;
vnombre CLIENTE.NOMBRECLIENTE%type;
vapellido CLIENTE.APELLIDOCLIENTE%type;
vtelefono CLIENTE.TELEFONO%type;
vmail CLIENTE.EMAILCLIENTE% type;
CURSOR  DATOS is select CEDULA,NOMBRECLIENTE,APELLIDOCLIENTE,TELEFONO,EMAILCLIENTE from cliente
                 where CEDULA= vcedula
                 order by 1;
BEGIN
  OPEN DATOS;
  LOOP 
    FETCH DATOS into vcedula,vnombre,vapellido,vtelefono,vmail;
    EXIT when DATOS%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Cedula: ' || vcedula ||   'Nombre: ' || vnombre || '     apellido: ' || vapellido ||'    Telefono: '||vtelefono||  '  Mail:'  ||vmail);
  END LOOP;
  CLOSE DATOS;
END;

EXECUTE  IngresarCliente('118190580');


--Procedimiento almacenado iva de la tienda, 13%
CREATE OR REPLACE FUNCTION IVA (MONTO NUMBER, IMPUESTO NUMBER)
RETURN DECIMAL
AS
    TOTAL DECIMAL;
BEGIN
   TOTAL := MONTO + (MONTO/100 * IMPUESTO);
   RETURN TOTAL;
END;

SELECT IVA (2000 , 13) FROM DUAL;
 
--PROCEDIMIENTO PARA INSERTAR MASCOTA

CREATE OR REPLACE PROCEDURE IngresarMascota (
new_id_cliente in MASCOTA.IDCLIENTE%type,
new_nombre_mascota in MASCOTA.NOMBRE_MASC%type, 
new_raza_mascota in MASCOTA.RAZA_MASC%type, 
new_edad_mascota in MASCOTA.EDAD_MASC%type,
new_peso_mascota in MASCOTA.PESO_MASC%type,
new_talla_mascota in MASCOTA.TALLA_MASC%type,
new_genero_mascota in MASCOTA.GENERO_MASC%type,
new_esterilizado_mascota in MASCOTA.ESTERELIZADO_MASC%type,
new_pedigree_mascota in MASCOTA.PEDIGREE_MASC%type
)

AS

--vnombre_mascota MASCOTA.NOMBRE_MASC%type;
--vraza_mascota  MASCOTA.RAZA_MASC%type;
--vedad_mascota  MASCOTA.EDAD_MASC%type;
--vpeso_mascota  MASCOTA.PESO_MASC%type;
--vtalla_mascota MASCOTA.TALLA_MASC%type;
--vgenero_mascota MASCOTA.GENERO_MASC%type;
--vesterelizado_mascota MASCOTA.ESTERELIZADO_MASC%type;
--vpedigree_mascota MASCOTA.PEDIGREE_MASC%type;

BEGIN
  INSERT INTO MASCOTA(NOMBRE_MASC, RAZA_MASC, EDAD_MASC, PESO_MASC, TALLA_MASC, GENERO_MASC, ESTERELIZADO_MASC, PEDIGREE_MASC, IDCLIENTE)
          VALUES(new_nombre_mascota,new_raza_mascota, new_edad_mascota, new_peso_mascota, new_talla_mascota, new_genero_mascota, new_esterelizado_mascota, new_pedigree_mascota, new_id_cliente);
    DBMS_OUTPUT.PUT_LINE('La mascota ' || new_nombre_mascota||' a sigo ingresada correctamente.' );
END;

SELECT * FROM MASCOTA;

