/*Base de Datos proyecto Lenguajes de base de datos*/
/*Victor Coronado*/
/*Nicole Fuentes*/
/*Jeysus Laguna*/
/*Jose Ramirez*/

/*SIEMPRE CORRER EL SIGUIENTE COMANDO*/
SET SERVEROUTPUT ON;

/*CREATE E INSERT DE LAS TABLAS*/
CREATE TABLE PROVINCIA(
            IDPROVINCIA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRE_PROV VARCHAR2(50));
    
                    
SELECT * FROM PROVINCIA;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE CANTON(
            IDCANTON NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL, 
            NOMBRE_CANT VARCHAR2(50),
            IDPROVINCIA NUMBER);

SELECT * FROM CANTON;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE DISTRITO(
            IDDISTRITO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRE_DIST VARCHAR2(50),
            IDCANTON NUMBER);

SELECT * FROM DISTRITO;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
DROP TABLE EMPLEADOS;
CREATE TABLE EMPLEADOS(
            IDEMPLEADO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBREEMP VARCHAR2(50),
            APELLIDOEMP VARCHAR2(50),
            TELEFONOEMP NUMBER,
            CEDULAEMP NUMBER,
            EMAILEMP VARCHAR2(50),
            PUESTOEMP VARCHAR2(50),
            SALARIOEMP NUMBER,
            IDDIRECCIO NUMBER);
    alter table EMPLEADOS drop column IDDIRECCIO;
    alter table EMPLEADOS add IDPROVINCIA NUMBER;
    alter table EMPLEADOS add IDCANTON NUMBER;
    alter table EMPLEADOS add IDDISTRITO NUMBER;
    
           
SELECT * FROM EMPLEADOS;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE CLIENTE(
            IDCLIENTE NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRECLIENTE VARCHAR2(50),
            APELLIDOCLIENTE VARCHAR2(50),
            TELEFONOCLIENTE NUMBER,
            EMAILCLIENTE VARCHAR2(50),
            IDDIRECCION NUMBER);
    alter table cliente drop column IDDIRECCION;
    alter table cliente add CEDULA VARCHAR(15);
    alter table cliente add IDPROVINCIA NUMBER;
    alter table cliente add IDCANTON NUMBER;
    alter table cliente add IDDISTRITO NUMBER;
    

UPDATE CLIENTE SET CEDULA = 171989023 WHERE IDCLIENTE = 1;
UPDATE CLIENTE SET CEDULA = 257869022 WHERE IDCLIENTE = 2;
UPDATE CLIENTE SET CEDULA = 304412983 WHERE IDCLIENTE = 3;
UPDATE CLIENTE SET CEDULA = 434511231 WHERE IDCLIENTE = 4;
UPDATE CLIENTE SET CEDULA = 510982198 WHERE IDCLIENTE = 5;

SELECT * FROM CLIENTE;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE MASCOTA(
            IDMASCOTA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL, 
            NOMBRE_MASC VARCHAR2(50),
            RAZA_MASC VARCHAR2(50),
            EDAD_MASC NUMBER,
            PESO_MASC NUMBER,
            TALLA_MASC VARCHAR2(50),
            GENERO_MASC VARCHAR2(50),
            ESTERELIZADO_MASC VARCHAR2(50),
            PEDIGREE_MASC VARCHAR2(50), 
            IDCLIENTE NUMBER);

SELECT * FROM MASCOTA;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE SERVICIOS(
            IDSERVICIO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NOMBRE_SERV VARCHAR2(50),
            DESCRIPCION_SERV VARCHAR2(50),
            PRECIO_SERV NUMBER);


SELECT * FROM SERVICIOS;
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE CITA(
            IDCITA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            SERVICIO_CITA VARCHAR2(50),
            FECHA_CITA DATE,
            HORA_CITA VARCHAR2(50),
            TELEFONO_CITA NUMBER,
            NOMBRE_MASCOTA_CITA VARCHAR2(50));


drop table cita;

SELECT * FROM CITA;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - */
CREATE TABLE FACTURA(
            IDFACTURA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            FECHA_FACT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            NOMBRE_VET_FACT VARCHAR2(100),
            TELEFONO_VET_FACT NUMBER,
            NOMBRE_CLIENTE_FACT VARCHAR2(50),
            NOMBRE_MASCOTA_FACT VARCHAR2(50),
            SUBTOTAL_FACT NUMBER);

          
SELECT * FROM FACTURA;
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
CREATE TABLE DETALLEFACTURA(
            IDDETALLE_FACTURA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
            NUMERO_LINEA_DET NUMBER,
            FECHA_DET TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            NOMBRE_VET_DET VARCHAR2(100),
            TELEFONO_VET_DET NUMBER,
            NOMBRE_CLIENTE_DET VARCHAR2(50),
            NOMBRE_MASCOTA_DET VARCHAR2(50),
            DESCRIPCION_DET VARCHAR2(100),
            SUBTOTAL_DET NUMBER,
            DESCUENTO_DET NUMBER,
            IVA_DET NUMBER,
            TOTAL_DET NUMBER);


SELECT * FROM DETALLEFACTURA;
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS*/
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE MATERIALIZED VIEW VISTA_MASCOTAS AS 
SELECT NOMBRE_MASC, EDAD_MASC, GENERO_MASC, ESTERELIZADO_MASC, PEDIGREE_MASC
FROM MASCOTA;

SELECT * FROM VISTA_MASCOTAS; 
EXEC DBMS_MVIEW.REFRESH('VISTA_MASCOTAS'); --PARA REFRESCAR LA VISTA MATERIALIZADA
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LOS EMPLEADOS*/
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW VISTA_EMPLEADOS AS 
SELECT CEDULAEMP,NOMBREEMP,APELLIDOEMP,TELEFONOEMP,EMAILEMP,PUESTOEMP,SALARIOEMP
FROM EMPLEADOS;

SELECT*FROM VISTA_EMPLEADOS;
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LOS EMPLEADOS*/
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW VISTA_CLIENTE AS 
SELECT CEDULA,NOMBRECLIENTE,APELLIDOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE
FROM CLIENTE;

SELECT*FROM VISTA_CLIENTE;
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS CITAS*/
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW VISTA_CITAS AS 
SELECT IDCITA,NOMBRE_MASCOTA_CITA AS "NOMBRE MASCOTA",FECHA_CITA,HORA_CITA,TELEFONO_CITA,SERVICIO_CITA
FROM CITA;

SELECT*FROM VISTA_CITAS;
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS SERVICIOS*/
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW VISTA_SERVICIOS AS 
SELECT IDSERVICIO, NOMBRE_SERV,DESCRIPCION_SERV, PRECIO_SERV
FROM SERVICIOS;

SELECT * FROM VISTA_SERVICIOS;
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS FACTURAS*/
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW VISTA_FACTURA AS 
SELECT IDFACTURA, FECHA_FACT, NOMBRE_VET_FACT, TELEFONO_VET_FACT, NOMBRE_CLIENTE_FACT, 
NOMBRE_MASCOTA_FACT, SUBTOTAL_FACT
FROM FACTURA;

SELECT*FROM VISTA_FACTURA;
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LOS DETALLES FACTURAS*/
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW VISTA_DETALLEFACTURA AS 
SELECT IDDETALLE_FACTURA, NUMERO_LINEA_DET, FECHA_DET, NOMBRE_VET_DET, TELEFONO_VET_DET, 
NOMBRE_CLIENTE_DET, NOMBRE_MASCOTA_DET, DESCRIPCION_DET, SUBTOTAL_DET, DESCUENTO_DET, IVA_DET, 
TOTAL_DET
FROM DETALLEFACTURA;

SELECT*FROM VISTA_DETALLEFACTURA;
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS QUE FUERON ATENDIDAS PARA EXAMENES*/  
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE MATERIALIZED VIEW MASCOTAS_EXAMENES AS

SELECT  NOMBRE_CLIENTE_DET,NOMBRE_MASCOTA_DET,DESCRIPCION_DET,FECHA_DET
FROM DETALLEFACTURA
WHERE DESCRIPCION_DET='Hemograma';

SELECT*FROM MASCOTAS_EXAMENES;
--------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS QUE RECIBIERON UN GOOMING*/
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE MATERIALIZED VIEW MASCOTAS_GROOMING AS
SELECT  NOMBRE_CLIENTE_DET,NOMBRE_MASCOTA_DET,DESCRIPCION_DET,FECHA_DET 
FROM DETALLEFACTURA
WHERE DESCRIPCION_DET= 'Grooming';

SELECT*FROM MASCOTAS_GROOMING;
---------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LOS EMPLEADOS QUE SON ENFERMEROS*/
---------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW VISTA_ENFERMEROS AS
SELECT* FROM EMPLEADOS WHERE PUESTOEMP LIKE '%Enfermero';

SELECT* FROM VISTA_ENFERMEROS;
-------------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS QUE FUERON ATENDIDAS POR X DOCTOR*/
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW ATENDIDOS_DOCS AS
SELECT IDCITA,NOMBRE_MASCOTA_CITA AS "NOMBRE MASCOTA",FECHA_CITA, NOMBREEMP  ||' '|| APELLIDOEMP AS "EMPLEADO ACARGO"
FROM CITA,EMPLEADOS
WHERE EMPLEADOS.IDEMPLEADO=CITA.IDEMPLEADO;

SELECT* FROM ATENDIDOS_DOCS;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS MASCOTAS Y EL NOMBRE DE SUS DUEÑOS*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW MASCOTASyDUENOS AS
SELECT NOMBRE_MASC, EDAD_MASC, GENERO_MASC, ESTERELIZADO_MASC, PEDIGREE_MASC,NOMBRECLIENTE||' '||APELLIDOCLIENTE AS"DUENO"
FROM MASCOTA, CLIENTE
WHERE CLIENTE.IDCLIENTE=MASCOTA.IDCLIENTE;

SELECT *FROM MASCOTASyDUEÑOS;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS FACTURAS EMITIDAS*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW FACTURACION AS
SELECT IDFACTURA,FECHA_FACT, NOMBRE_VET_FACT, NOMBRE_CLIENTE_FACT,NOMBRE_MASCOTA_FACT,DESCRIPCION_DET,SUBTOTAL_DET,IVA_DET,TOTAL_DET
FROM FACTURA
INNER JOIN DETALLEFACTURA
ON FACTURA.IDFACTURA= DETALLEFACTURA.IDDETALLE_FACTURA;

SELECT*FROM FACTURACION;
-------------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA PARA CONOCER EL REGISTRO DE LAS FACTURAS POR UN MONTO IGUAL O MAYOR A LOS 20000*/
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW FACTURASALTAS AS
SELECT IDFACTURA,FECHA_FACT,NOMBRE_VET_FACT,TELEFONO_VET_FACT,NOMBRE_CLIENTE_FACT,NOMBRE_MASCOTA_FACT,SUBTOTAL_FACT
FROM FACTURA
WHERE SUBTOTAL_FACT >= '20000';

SELECT*FROM FACTURASALTAS;
---------------------------------------------------------------------------------------------------------------------------------------------------
/*VISTA MATERIALIZADA DE LAS LOCALIDADES DE COSTA RICA*/
---------------------------------------------------------------------------------------------------------------------------------------------------
CREATE MATERIALIZED VIEW LUGARESCR AS
SELECT NOMBRE_PROV,NOMBRE_CANT,NOMBRE_DIST
FROM DISTRITO
INNER JOIN CANTON
ON DISTRITO.IDCANTON=CANTON.IDCANTON
INNER JOIN PROVINCIA
ON CANTON.IDPROVINCIA=PROVINCIA.IDPROVINCIA;

SELECT * FROM LUGARESCR;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO POR SI NO LLENA ALGO QUE MUESTRE LO SIGUIENTE*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE IMPRIMIR
IS
BEGIN DBMS_OUTPUT.PUT_LINE('Algo a fallado, por favor intente de nuevo');
END;

EXECUTE IMPRIMIR;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR PROVINCIA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_PROVINCIA(VNPRO IN PROVINCIA.NOMBRE_PROV%TYPE)
AS 
BEGIN
    INSERT INTO PROVINCIA(NOMBRE_PROV)
          VALUES(VNPRO);
          DBMS_OUTPUT.PUT_LINE('Se inserto nueva provincia');
END;

EXECUTE  INSERTAR_PROVINCIA('Tangamandapio');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA EDITAR PROVINCIA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_PROVINCIA(
VID IN PROVINCIA.IDPROVINCIA%TYPE,
VNPRO IN PROVINCIA.NOMBRE_PROV%TYPE)
AS 
BEGIN
    UPDATE PROVINCIA
        SET NOMBRE_PROV = VNPRO
    WHERE IDPROVINCIA = VID;
    DBMS_OUTPUT.PUT_LINE('Se edito la provincia');
END;

EXECUTE EDITAR_PROVINCIA('8','Palmares');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ELIMINAR PROVINCIA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_PROVINCIA(VID_PROVINCIA IN NUMBER)
AS 
BEGIN
    DELETE FROM PROVINCIA 
    WHERE IDPROVINCIA = VID_PROVINCIA;
    DBMS_OUTPUT.PUT_LINE('Se elimino la provincia');
END;

EXECUTE ELIMINAR_PROVINCIA('8');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR CANTON*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_CANTON(
VNOMBRECANT IN CANTON.NOMBRE_CANT%TYPE,
VID_PROV IN CANTON.IDPROVINCIA%TYPE)
AS 
BEGIN
    INSERT INTO CANTON(NOMBRE_CANT, IDPROVINCIA)
          VALUES(VNOMBRECANT, VID_PROV);
          DBMS_OUTPUT.PUT_LINE('Se inserto un nuevo canton');
END;

EXECUTE INSERTAR_CANTON('Juan Santamaria','1');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA EDITAR CANTON*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_CANTON(
VID_CANTON IN NUMBER, 
VNOMBRECANT IN CANTON.NOMBRE_CANT%TYPE,
VID_PROV IN CANTON.IDPROVINCIA%TYPE)
AS 
BEGIN
    UPDATE CANTON
        SET NOMBRE_CANT = VNOMBRECANT,
    IDPROVINCIA = VID_PROV
    WHERE IDCANTON = VID_CANTON;
    DBMS_OUTPUT.PUT_LINE('Se edito un canton');
END;

EXECUTE EDITAR_CANTON('85','JuanSA','1');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ELIMINAR CANTON*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_CANTON(
VID_CANT IN NUMBER)
AS 
BEGIN
    DELETE FROM CANTON
    WHERE IDCANTON = VID_CANT;
    DBMS_OUTPUT.PUT_LINE('Se elimino el canton');
END;

EXECUTE ELIMINAR_CANTON('85');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR DISTRITO*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_DISTRITO(
VNOMBRE_DIST IN DISTRITO.NOMBRE_DIST%TYPE,
VIDCANTON IN DISTRITO.IDCANTON%TYPE
)
AS 
BEGIN
    INSERT INTO DISTRITO(NOMBRE_DIST,IDCANTON )
          VALUES(VNOMBRE_DIST,VIDCANTON );
          DBMS_OUTPUT.PUT_LINE('Se inserto un nuevo distrito');
END;

EXECUTE  INSERTAR_DISTRITO('Los perez', '102');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA EDITAR DISTRITO*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_DISTRITO(
VIDDISTRITO IN DISTRITO.IDDISTRITO%TYPE,
VNOMBRE_DIST IN DISTRITO.NOMBRE_DIST%TYPE,
VIDCANTON IN DISTRITO.IDCANTON%TYPE)
AS 
BEGIN
    UPDATE DISTRITO
        SET NOMBRE_DIST = VNOMBRE_DIST,
        IDCANTON = VIDCANTON
    WHERE IDDISTRITO = VIDDISTRITO;
    DBMS_OUTPUT.PUT_LINE('Se edito el distrito');
END;

EXECUTE EDITAR_DISTRITO('501','Los hermanos','103');
SELECT * FROM DISTRITO WHERE IDCANTON = 103;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ELIMINAR DISTRITO*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_DISTRITO(VIDDISTRITO IN DISTRITO.IDDISTRITO%TYPE)
AS 
BEGIN
    DELETE FROM DISTRITO 
    WHERE IDDISTRITO = VIDDISTRITO;
    DBMS_OUTPUT.PUT_LINE('Se elimino el distrito');
END;
EXECUTE ELIMINAR_DISTRITO('501');
SELECT * FROM DISTRITO WHERE IDCANTON = 103;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR EMPLEADO*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAREMPLEADO(
VNOMBREEMP IN EMPLEADOS.NOMBREEMP%TYPE,
VAPELLIDOEMP IN EMPLEADOS.APELLIDOEMP%TYPE, 
VTELEFONOEMP IN EMPLEADOS.TELEFONOEMP%TYPE, 
VCEDULAEMP IN EMPLEADOS.CEDULAEMP%TYPE, 
VEMAILEMP IN EMPLEADOS.EMAILEMP%TYPE,
VPUESTOEMP IN EMPLEADOS.PUESTOEMP%TYPE, 
VSALARIOEMP IN EMPLEADOS.SALARIOEMP%TYPE)
AS 
BEGIN
    INSERT INTO EMPLEADOS(NOMBREEMP, APELLIDOEMP, TELEFONOEMP, CEDULAEMP, EMAILEMP, PUESTOEMP, SALARIOEMP)
          VALUES(VNOMBREEMP, VAPELLIDOEMP, VTELEFONOEMP, VCEDULAEMP, VEMAILEMP, VPUESTOEMP, VSALARIOEMP);
         DBMS_OUTPUT.PUT_LINE('Se realizo con exito');
END;

EXECUTE INSERTAREMPLEADO('Juan','Suarez',88885555,'875432902','JuanS@gmail.com','Enfermero','150000');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA EDITAR EMPLEADO*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE Editarempleado(
VID IN EMPLEADOS.IDEMPLEADO%TYPE,
VNOMBREEMP IN EMPLEADOS.NOMBREEMP%TYPE,
VAPELLIDOEMP IN EMPLEADOS.APELLIDOEMP%TYPE, 
VTELEFONOEMP IN EMPLEADOS.TELEFONOEMP%TYPE, 
VCEDULAEMP IN EMPLEADOS.CEDULAEMP%TYPE, 
VEMAILEMP IN EMPLEADOS.EMAILEMP%TYPE,
VPUESTOEMP IN EMPLEADOS.PUESTOEMP%TYPE, 
VSALARIOEMP IN EMPLEADOS.SALARIOEMP%TYPE)
AS 
BEGIN
    UPDATE EMPLEADOS
    SET NOMBREEMP = VNOMBREEMP, 
    APELLIDOEMP = VAPELLIDOEMP, 
    TELEFONOEMP = VTELEFONOEMP, 
    CEDULAEMP = VCEDULAEMP, 
    EMAILEMP = VEMAILEMP, 
    PUESTOEMP = VPUESTOEMP, 
    SALARIOEMP = VSALARIOEMP
    WHERE IDEMPLEADO = VID;
    DBMS_OUTPUT.PUT_LINE('Se realizo con exito');
END;
EXECUTE Editarempleado('7','Marcos','Suarez',88885555,'875432902','JuanS@gmail.com','Enfermero','150000');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ELIMINAR EMPLEADO*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_EMPLEADO(VID IN EMPLEADOS.IDEMPLEADO%TYPE)
AS
BEGIN
DELETE FROM EMPLEADOS
WHERE IDEMPLEADO = VID;
DBMS_OUTPUT.PUT_LINE('Se elimino el usuario '  ||VID );
END;

EXECUTE ELIMINAR_EMPLEADO('7');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR CLIENTE*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_CLIENTE (
VNOMBRECLIENTE IN CLIENTE.NOMBRECLIENTE%TYPE,
VAPELLIDOCLIENTE IN CLIENTE.APELLIDOCLIENTE%TYPE,
VTELEFONOCLIENTE IN CLIENTE.TELEFONOCLIENTE%TYPE,
VEMAILCLIENTE IN CLIENTE.EMAILCLIENTE%TYPE,
VCEDULA IN CLIENTE.CEDULA%TYPE,
VIDPROVINCIA IN CLIENTE.IDPROVINCIA%TYPE,
VIDCANTON IN CLIENTE.IDCANTON%TYPE,
VIDDISTRITO IN CLIENTE.IDDISTRITO%TYPE
)
AS
BEGIN
  INSERT INTO CLIENTE(NOMBRECLIENTE,APELLIDOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE,CEDULA,IDPROVINCIA, IDCANTON, IDDISTRITO)
          VALUES(VNOMBRECLIENTE,VAPELLIDOCLIENTE,VTELEFONOCLIENTE,VEMAILCLIENTE,VCEDULA,VIDPROVINCIA, VIDCANTON, VIDDISTRITO);
    DBMS_OUTPUT.PUT_LINE('El cliente ' || VNOMBRECLIENTE||' se agrego correctamente.' );
END;

EXECUTE INSERTAR_CLIENTE('Jeysus','Laguna',548983012,'jlaguna@gmail.com','123435678','1','3', '16');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ACTUALIZAR CLIENTES*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_CLIENTE (
VIDCLIENTE IN CLIENTE.IDCLIENTE%TYPE,
VNOMBRECLIENTE IN CLIENTE.NOMBRECLIENTE%TYPE,
VAPELLIDOCLIENTE IN CLIENTE.APELLIDOCLIENTE%TYPE,
VTELEFONOCLIENTE IN CLIENTE.TELEFONOCLIENTE%TYPE,
VEMAILCLIENTE IN CLIENTE.EMAILCLIENTE%TYPE,
VCEDULA IN CLIENTE.CEDULA%TYPE,
VIDPROVINCIA IN CLIENTE.IDPROVINCIA%TYPE,
VIDCANTON IN CLIENTE.IDCANTON%TYPE,
VIDDISTRITO IN CLIENTE.IDDISTRITO%TYPE
)
AS 
BEGIN
    UPDATE CLIENTE
    SET NOMBRECLIENTE= VNOMBRECLIENTE, 
    APELLIDOCLIENTE = VAPELLIDOCLIENTE, 
    TELEFONOCLIENTE = VTELEFONOCLIENTE, 
    EMAILCLIENTE = VEMAILCLIENTE,
    CEDULA = VCEDULA,
    IDPROVINCIA = VIDPROVINCIA,
    IDCANTON = VIDCANTON,
    IDDISTRITO = VIDDISTRITO
    WHERE IDCLIENTE = VIDCLIENTE;
    DBMS_OUTPUT.PUT_LINE('El cliente ' || VIDCLIENTE||' a sido actualizada correctamente');
END;
EXECUTE EDITAR_CLIENTE(6,'Jeysus','Laguna',548983012,'jlaguna@gmail.com','123435678','2','28', '178');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA BORRAR CLIENTES*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_CLIENTE(VIDCLIENTE IN CLIENTE.IDCLIENTE%TYPE)
AS
BEGIN
DELETE FROM CLIENTE
WHERE IDCLIENTE = VIDCLIENTE;
DBMS_OUTPUT.PUT_LINE('Se elimino el cliente '  || VIDCLIENTE );
END;

EXECUTE ELIMINAR_CLIENTE('21');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA CONSULTAR CLIENTE POR CEDULA*/ 
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE IngresarCliente (vcedula in CLIENTE.CEDULA%type)
as
vnombre CLIENTE.NOMBRECLIENTE%type;
vapellido CLIENTE.APELLIDOCLIENTE%type;
vtelefono  CLIENTE.TELEFONOCLIENTE%type;
vmail  CLIENTE.EMAILCLIENTE% type;
CURSOR  DATOS is select NOMBRECLIENTE,APELLIDOCLIENTE,TELEFONOCLIENTE,EMAILCLIENTE from cliente
                 where CEDULA= vcedula
                 order by 1;
BEGIN
  OPEN DATOS;
  LOOP 
    FETCH DATOS into vnombre,vapellido,vtelefono,vmail;
    EXIT when DATOS%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Cedula: ' || vcedula  ||   ' Nombre: '  || vnombre || '  Apellido: '  || vapellido ||'  Telefono: ' ||vtelefono||  ' Mail: '  ||vmail);
  END LOOP;
  CLOSE DATOS;
END;

EXECUTE  IngresarCliente('123456789');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO DE INSERTAR CITAS*/
--------------------------------------------------------------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON;

CREATE OR REPLACE PROCEDURE CrearCita(
vservicio in cita.servicio_cita%type,
vfecha in cita.fecha_cita %type,
vhora  in cita.hora_cita%type,
vtelefono in cita.telefono_cita%type,
vnombre in cita.nombre_mascota_cita%type)
as
BEGIN
    insert into CITA (servicio_cita,fecha_cita,hora_cita,telefono_cita,nombre_mascota_cita)
    values (vservicio,vfecha,vhora,vtelefono,vnombre);
END;

EXECUTE CrearCita('Grooming', '11/11/22', '12:00', '81818784', 'Ricky');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMEINTO DE EDITAR CITAS*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_CITA(
vid in cita. idcita%type,
vservicio in cita.servicio_cita%type,
vfecha in cita.fecha_cita %type,
vhora  in cita.hora_cita%type,
vtelefono in cita.telefono_cita%type,
vnombre in cita.nombre_mascota_cita%type,
vidempleado in cita.idempleado%type)
AS 
BEGIN
     UPDATE CITA SET
     servicio_cita=vservicio,
     fecha_cita=vfecha,
     hora_cita=vhora,
     telefono_cita=vtelefono,
     nombre_mascota_cita=vnombre,
     idempleado=vidempleado
    WHERE IDCITA= VID;
    DBMS_OUTPUT.PUT_LINE('Se realizo con exito');
END;

EXECUTE EDITAR_CITA('6','Laboratorio','20/09/21','1:00','84532324','Hunter','2');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO DE BORRAR CITAS*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_CITAS(VID IN CITA.IDCITA%TYPE)
AS
BEGIN
DELETE FROM CITA
WHERE IDCITA = VID;
DBMS_OUTPUT.PUT_LINE('Se elimino la cita '  ||VID );
END;

EXECUTE ELIMINAR_CITAS('6');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO CONSULTAR CITA POR FECHA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE CitaFecha (vFecha cita.FECHA_CITA%type)
as
vnombre cita.nombre_mascota_cita%type;
vhora cita.hora_cita%type;
vservicio cita.servicio_cita%type;
CURSOR  DATOS IS SELECT nombre_mascota_cita,hora_cita,servicio_cita from cita
                 WHERE FECHA_CITA=vFecha
                 ORDER BY 1;
BEGIN
  OPEN DATOS;
  LOOP 
    FETCH DATOS INTO vnombre,vhora,vservicio;
    EXIT WHEN DATOS%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Nombre de la mascota: ' || vnombre || '     A las: ' || vhora ||'    Tipo de servicio: '||vservicio);
  END LOOP;
  CLOSE DATOS;
END;

EXECUTE CitaFecha('20/09/21');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR MASCOTA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_MASCOTA (
VNOMBRE_MASC in MASCOTA.NOMBRE_MASC%type, 
VRAZA_MASC in MASCOTA.RAZA_MASC%type, 
VEDAD_MASC in MASCOTA.EDAD_MASC%type,
VPESO_MASC in MASCOTA.PESO_MASC%type,
VTALLA_MASC in MASCOTA.TALLA_MASC%type,
VGENERO_MASC in MASCOTA.GENERO_MASC%type,
VESTERELIZADO_MASC in MASCOTA.ESTERELIZADO_MASC%type,
VPEDIGREE_MASC in MASCOTA.PEDIGREE_MASC%type,
VIDCLIENTE in MASCOTA.IDCLIENTE%type
)
AS
BEGIN
  INSERT INTO MASCOTA(NOMBRE_MASC, RAZA_MASC, EDAD_MASC, PESO_MASC, TALLA_MASC, GENERO_MASC, ESTERELIZADO_MASC, PEDIGREE_MASC,IDCLIENTE)
          VALUES(VNOMBRE_MASC, VRAZA_MASC, VEDAD_MASC, VPESO_MASC, VTALLA_MASC, VGENERO_MASC, VESTERELIZADO_MASC, VPEDIGREE_MASC,VIDCLIENTE);
    DBMS_OUTPUT.PUT_LINE('La mascota ' || VNOMBRE_MASC||' a sigo ingresada correctamente.' );
END;

EXECUTE INSERTARMASCOTA('COOKIE','POODLE',6,'7.5','Mediano','Hembra','Si','No','1');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ACTUALIZAR MASCOTA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_MASCOTA(
VIDMASCOTA in MASCOTA.IDMASCOTA%type, 
VNOMBRE_MASC in MASCOTA.NOMBRE_MASC%type, 
VRAZA_MASC in MASCOTA.RAZA_MASC%type, 
VEDAD_MASC in MASCOTA.EDAD_MASC%type,
VPESO_MASC in MASCOTA.PESO_MASC%type,
VTALLA_MASC in MASCOTA.TALLA_MASC%type,
VGENERO_MASC in MASCOTA.GENERO_MASC%type,
VESTERELIZADO_MASC in MASCOTA.ESTERELIZADO_MASC%type,
VPEDIGREE_MASC in MASCOTA.PEDIGREE_MASC%type,
VIDCLIENTE in MASCOTA.IDCLIENTE%type)
AS 
BEGIN
    UPDATE MASCOTA
    SET NOMBRE_MASC = VNOMBRE_MASC, 
    RAZA_MASC = VRAZA_MASC, 
    EDAD_MASC = VEDAD_MASC, 
    PESO_MASC = VPESO_MASC, 
    TALLA_MASC = VTALLA_MASC, 
    GENERO_MASC = VGENERO_MASC, 
    ESTERELIZADO_MASC = VESTERELIZADO_MASC,
    PEDIGREE_MASC = VPEDIGREE_MASC,
    IDCLIENTE = VIDCLIENTE
    WHERE IDMASCOTA = VIDMASCOTA;
    DBMS_OUTPUT.PUT_LINE('La mascota ' || VNOMBRE_MASC||' a sido actualizada correctamente');
 
END;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA BORRAR MASCOTA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_MASCOTA(VID IN MASCOTA.IDMASCOTA%TYPE)
AS
BEGIN
DELETE FROM MASCOTA
WHERE IDMASCOTA = VID;
DBMS_OUTPUT.PUT_LINE('Se elimino la Mascota '  || VID );
END;

EXECUTE ELIMINAR_MASCOTA('21');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR SERVICIOS*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_SERVICIOS(
VNOMSERVICIO IN SERVICIOS.NOMBRE_SERV%TYPE,
VDESCRIPCION IN SERVICIOS.DESCRIPCION_SERV%TYPE,
VPRECIO IN SERVICIOS.PRECIO_SERV%TYPE)
AS 
BEGIN
    INSERT INTO SERVICIOS(NOMBRE_SERV, DESCRIPCION_SERV, PRECIO_SERV)
        VALUES(VNOMSERVICIO, VDESCRIPCION, VPRECIO);
DBMS_OUTPUT.PUT_LINE('Se inserto un servicio');
END;

EXECUTE INSERTAR_SERVICIOS('Castración', 'Cirugía', 32000);
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA EDITAR SERVICIO*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_SERVICIO(
VID IN SERVICIOS.IDSERVICIO%TYPE,
VNOMSERVICIO IN SERVICIOS.NOMBRE_SERV%TYPE,
VDESCRIPCION IN SERVICIOS.DESCRIPCION_SERV%TYPE,
VPRECIO IN SERVICIOS.PRECIO_SERV%TYPE)
AS 
BEGIN
    UPDATE SERVICIOS
        SET NOMBRE_SERV = VNOMSERVICIO,
    DESCRIPCION_SERV = VDESCRIPCION,
    PRECIO_SERV = VPRECIO
    WHERE IDSERVICIO = VID;
    DBMS_OUTPUT.PUT_LINE('Se edito un servicio');
END;

EXECUTE EDITAR_SERVICIO('7', 'Castracion', 'Cirujia', 42000);
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ELIMINAR SERVICIO*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_SERVICIO(VID IN SERVICIOS.IDSERVICIO%TYPE)
AS 
BEGIN
    DELETE FROM SERVICIOS
    WHERE IDSERVICIO = VID;
    DBMS_OUTPUT.PUT_LINE('Se elimino un servicio');
END;

EXECUTE ELIMINAR_SERVICIO('7');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR FACTURA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_FACTURA (
VFECHA_FACT IN FACTURA.FECHA_FACT%TYPE,
VNOMBRE_VET_FACT IN FACTURA.NOMBRE_VET_FACT%TYPE,
VTELEFONO_VET_FACT IN FACTURA.TELEFONO_VET_FACT%TYPE,
VNOMBRE_CLIENTE_FACT IN FACTURA.NOMBRE_CLIENTE_FACT%TYPE,
VNOMBRE_MASCOTA_FACT IN FACTURA.NOMBRE_MASCOTA_FACT%TYPE,
VSUBTOTAL_FACT IN FACTURA.SUBTOTAL_FACT%TYPE
)
AS
BEGIN
  INSERT INTO FACTURA(FECHA_FACT,NOMBRE_VET_FACT,TELEFONO_VET_FACT,NOMBRE_CLIENTE_FACT,NOMBRE_MASCOTA_FACT,SUBTOTAL_FACT)
          VALUES(VFECHA_FACT, VNOMBRE_VET_FACT,VTELEFONO_VET_FACT, VNOMBRE_CLIENTE_FACT,VNOMBRE_MASCOTA_FACT, VSUBTOTAL_FACT);
    DBMS_OUTPUT.PUT_LINE('La Factura a nombre de ' || VNOMBRE_CLIENTE_FACT||' se agrego correctamente.' );
END;

EXECUTE INSERTAR_FACTURA(TO_DATE('2022/09/12','yyyy/mm/dd'),'GuanaVet',26669494,'Alana Castro','Cookie','21000');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ACTUALIZAR FACTURAS*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_FACTURA (
VIDFACTURA IN FACTURA.IDFACTURA%TYPE,
VFECHA_FACT IN FACTURA.FECHA_FACT%TYPE,
VNOMBRE_VET_FACT IN FACTURA.NOMBRE_VET_FACT%TYPE,
VTELEFONO_VET_FACT IN FACTURA.TELEFONO_VET_FACT%TYPE,
VNOMBRE_CLIENTE_FACT IN FACTURA.NOMBRE_CLIENTE_FACT%TYPE,
VNOMBRE_MASCOTA_FACT IN FACTURA.NOMBRE_MASCOTA_FACT%TYPE,
VSUBTOTAL_FACT IN FACTURA.SUBTOTAL_FACT%TYPE
)
AS 
BEGIN
    UPDATE FACTURA
    SET FECHA_FACT= VFECHA_FACT, 
    NOMBRE_VET_FACT = VNOMBRE_VET_FACT, 
    TELEFONO_VET_FACT = VTELEFONO_VET_FACT, 
    NOMBRE_CLIENTE_FACT = VNOMBRE_CLIENTE_FACT,
    NOMBRE_MASCOTA_FACT = NOMBRE_MASCOTA_FACT
    WHERE IDFACTURA = VIDFACTURA;
    DBMS_OUTPUT.PUT_LINE('La factura ' || VIDFACTURA||' a sido actualizada correctamente');
END;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA BORRAR FACTURA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_FACTURA(VIDFACTURA IN FACTURA.IDFACTURA%TYPE)
AS
BEGIN
DELETE FROM FACTURA
WHERE IDFACTURA = VIDFACTURA;
DBMS_OUTPUT.PUT_LINE('Se elimino el medicamento '  || VIDFACTURA );
END;

EXECUTE ELIMINAR_FACTURA('21');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA INSERTAR DETALLES FACTURA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE INSERTAR_DETALLE_FACTURA (
VNUMERO_LINEA_DET IN DETALLEFACTURA.NUMERO_LINEA_DET%TYPE,
VFECHA_DET IN DETALLEFACTURA.FECHA_DET%TYPE,
VNOMBRE_VET_DET IN DETALLEFACTURA.NOMBRE_VET_DET%TYPE,
VTELEFONO_VET_DET IN DETALLEFACTURA.TELEFONO_VET_DET%TYPE,
VNOMBRE_CLIENTE_DET IN DETALLEFACTURA.NOMBRE_CLIENTE_DET%TYPE,
VNOMBRE_MASCOTA_DET IN DETALLEFACTURA.NOMBRE_MASCOTA_DET%TYPE,
VDESCRIPCION_DET IN DETALLEFACTURA.DESCRIPCION_DET%TYPE,
VSUBTOTAL_DET IN DETALLEFACTURA.SUBTOTAL_DET%TYPE,
VDESCUENTO_DET IN DETALLEFACTURA.DESCUENTO_DET%TYPE,
VIVA_DET IN DETALLEFACTURA.IVA_DET%TYPE,
VTOTAL_DET IN DETALLEFACTURA.TOTAL_DET%TYPE
)
AS
BEGIN
  INSERT INTO DETALLEFACTURA(NUMERO_LINEA_DET,FECHA_DET,NOMBRE_VET_DET,TELEFONO_VET_DET,NOMBRE_CLIENTE_DET,NOMBRE_MASCOTA_DET,DESCRIPCION_DET,SUBTOTAL_DET,DESCUENTO_DET,IVA_DET,TOTAL_DET)
          VALUES(VNUMERO_LINEA_DET,VFECHA_DET,VNOMBRE_VET_DET,VTELEFONO_VET_DET,VNOMBRE_CLIENTE_DET,VNOMBRE_MASCOTA_DET,VDESCRIPCION_DET,VSUBTOTAL_DET,VDESCUENTO_DET,VIVA_DET,VTOTAL_DET);
    DBMS_OUTPUT.PUT_LINE('El detalle de la factura a nombre de ' || VNOMBRE_CLIENTE_DET||' se agrego correctamente.' );
END;

EXECUTE INSERTAR_DETALLE_FACTURA('2',TO_DATE('2021/04/24','yyyy/mm/dd'),'GuanaVet',26669444,'Miguel Araujo','Sparky','Consulta General',20000,0,0.13,22600);
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA ACTUALIZAR DETALLE FACTURAS*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EDITAR_DETALLE_FACTURA (
VIDDETALLE_FACTURA IN DETALLEFACTURA.IDDETALLE_FACTURA%TYPE,
VNUMERO_LINEA_DET IN DETALLEFACTURA.NUMERO_LINEA_DET%TYPE,
VFECHA_DET IN DETALLEFACTURA.FECHA_DET%TYPE,
VNOMBRE_VET_DET IN DETALLEFACTURA.NOMBRE_VET_DET%TYPE,
VTELEFONO_VET_DET IN DETALLEFACTURA.TELEFONO_VET_DET%TYPE,
VNOMBRE_CLIENTE_DET IN DETALLEFACTURA.NOMBRE_CLIENTE_DET%TYPE,
VNOMBRE_MASCOTA_DET IN DETALLEFACTURA.NOMBRE_MASCOTA_DET%TYPE,
VDESCRIPCION_DET IN DETALLEFACTURA.DESCRIPCION_DET%TYPE,
VSUBTOTAL_DET IN DETALLEFACTURA.SUBTOTAL_DET%TYPE,
VDESCUENTO_DET IN DETALLEFACTURA.DESCUENTO_DET%TYPE,
VIVA_DET IN DETALLEFACTURA.IVA_DET%TYPE,
VTOTAL_DET IN DETALLEFACTURA.TOTAL_DET%TYPE
)
AS 
BEGIN
    UPDATE DETALLEFACTURA
    SET NUMERO_LINEA_DET= VNUMERO_LINEA_DET, 
    FECHA_DET = VFECHA_DET, 
    NOMBRE_VET_DET = VNOMBRE_VET_DET, 
    TELEFONO_VET_DET = VTELEFONO_VET_DET,
    NOMBRE_CLIENTE_DET = VNOMBRE_CLIENTE_DET,
    NOMBRE_MASCOTA_DET = VNOMBRE_MASCOTA_DET,
    DESCRIPCION_DET = VDESCRIPCION_DET,
    SUBTOTAL_DET = VSUBTOTAL_DET,
    DESCUENTO_DET = VDESCUENTO_DET,
    IVA_DET = VIVA_DET,
    TOTAL_DET = VTOTAL_DET
    WHERE IDDETALLE_FACTURA = VIDDETALLE_FACTURA;
    DBMS_OUTPUT.PUT_LINE('El detalle factura ' || VIDDETALLE_FACTURA||' a sido actualizada correctamente');
END;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO PARA BORRAR DETALLE FACTURA*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ELIMINAR_DETALLE_FACTURA(VIDDETALLE_FACTURA IN DETALLEFACTURA.IDDETALLE_FACTURA%TYPE)
AS
BEGIN
DELETE FROM DETALLEFACTURA
WHERE IDDETALLE_FACTURA = VIDDETALLE_FACTURA;
DBMS_OUTPUT.PUT_LINE('Se elimino el detalle factura '  || VIDDETALLE_FACTURA );
END;

EXECUTE ELIMINAR_DETALLE_FACTURA('21');
--------------------------------------------------------------------------------------------------------------------------------------------------
/*Funcion iva de la tienda, 13%*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION IVA (MONTO NUMBER, IMPUESTO NUMBER)
RETURN DECIMAL
AS
    TOTAL DECIMAL;
BEGIN
   TOTAL := MONTO + (MONTO/100 * IMPUESTO);
   RETURN TOTAL;
END;

SELECT IVA (2000 , 13) FROM DUAL;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*TRIGGER PARA INFORMACION DE INSERT, DELETE Y UPDATE */
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE AUDITORIA (
ID_RECORD NUMBER GENERATED ALWAYS AS IDENTITY,
ACCION VARCHAR2(200),
USUARIO VARCHAR2(200),
FECHA DATE,
PRIMARY KEY (ID_RECORD)
);

CREATE OR REPLACE TRIGGER PISTADEAUDITORIA
AFTER INSERT OR DELETE OR UPDATE ON CITA
DECLARE 
        VUSUARIO  VARCHAR2(20);
        VACCION VARCHAR2(200);
        VFECHA DATE;
BEGIN
        SELECT USER,SYSDATE INTO VUSUARIO,VFECHA FROM DUAL;
    IF INSERTING THEN 
        VACCION := 'DATO INSERTADO';
    ELSIF UPDATING THEN 
        VACCION:='SE ACTUALIZÓ UN DATO';
    ELSIF DELETING THEN 
        VACCION:='SE ELIMINÓ';
    END IF;
        INSERT INTO AUDITORIA (USUARIO,ACCION,FECHA) VALUES(VUSUARIO,VACCION,VFECHA);
END;
--------------------------------------------------------------------------------------------------------------------------------------------------
/*PROCEDIMIENTO DE VER LAS FACTURAS CON SOLO PONER EL NOMBRE DEL CLIENTE*/
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE verFacturas(cursorMemoria OUT SYS_REFCURSOR, nombre in VARCHAR2)
AS
BEGIN
    OPEN cursorMemoria FOR SELECT* FROM FACTURA where NOMBRE_CLIENTE_FACT=nombre;
END;

VAR cursorMemoria  REFCURSOR;
EXECUTE  verFacturas(:cursorMemoria,'Alejandra Martinez');
PRINT cursorMemoria;
--------------------------------------------------------------------------------------------------------------------------------------------------